{
  "ConnectionStrings": {
    "Hl7Db": "Server=localhost,1433;Database=HL7ProcessorDb;User Id=sa;Password=SecurePassword123!;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "HL7Processor",
    "Audience": "HL7ProcessorUsers",
    "ExpirationMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*"
}