{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "HL7Processor",
    "Audience": "HL7ProcessorUsers",
    "ExpirationMinutes": 480
  },
  "ApiSettings": {
    "BaseUrl": "https://your-api-domain.com/"
  },
  "AllowedHosts": "your-domain.com,*.your-domain.com"
}